<?xml version="1.0"  encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>reusable generic functions</description>
    <display-name>My EL Functions</display-name>
    <tlib-version>2.1</tlib-version>
    <short-name>f</short-name>
    <uri>http://moneyger4u.ik.am/functions</uri>

    <function>
        <name>h</name>
        <function-class>am.ik.moneyger4u.app.common.el.Functions</function-class>
        <function-signature>java.lang.String h(java.lang.Object)</function-signature>
        <example>
        <![CDATA[]]>
        </example>
    </function>

    <function>
        <name>u</name>
        <function-class>am.ik.moneyger4u.app.common.el.Functions</function-class>
        <function-signature>java.lang.String u(java.lang.String)</function-signature>
        <example>
        <![CDATA[]]>
        </example>
    </function>

    <function>
        <name>br</name>
        <function-class>am.ik.moneyger4u.app.common.el.Functions</function-class>
        <function-signature>java.lang.String br(java.lang.String)</function-signature>
        <example>
        <![CDATA[]]>
        </example>
    </function>

    <function>
        <name>cut</name>
        <function-class>am.ik.moneyger4u.app.common.el.Functions</function-class>
        <function-signature>java.lang.String cut(java.lang.String, int)</function-signature>
        <example>
        <![CDATA[]]>
        </example>
    </function>

    <function>
        <name>link</name>
        <function-class>am.ik.moneyger4u.app.common.el.Functions</function-class>
        <function-signature>java.lang.String link(java.lang.String)</function-signature>
        <example>
        <![CDATA[]]>
        </example>
    </function>

    <function>
        <name>query</name>
        <function-class>am.ik.moneyger4u.app.common.el.Functions</function-class>
        <function-signature>java.lang.String query(java.lang.Object)</function-signature>
        <example><![CDATA[
<a href="search?page.page=2&${f:query(searchForm)}">next page</a>
        ]]></example>
    </function>

    <function>
        <name>js</name>
        <function-class>am.ik.moneyger4u.app.common.el.Functions</function-class>
        <function-signature>java.lang.String js(java.lang.String)</function-signature>
        <example><![CDATA[
var message = '${f:js(message)}';
        ]]></example>
    </function>
    
    
    <function>
        <name>hjs</name>
        <function-class>am.ik.moneyger4u.app.common.el.Functions</function-class>
        <function-signature>java.lang.String hjs(java.lang.String)</function-signature>
        <example><![CDATA[]]></example>
    </function>
</taglib>

